<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16U-TN-sqa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equation solver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EquationSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-59-dX4" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A * x² + B * x  + c = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-0u-2DL" userLabel="Equation">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-xR-Pqm" userLabel="Input">
                                        <rect key="frame" x="0.0" y="142" width="320" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-Z3-m0J" userLabel="Input.StackView">
                                                <rect key="frame" x="32" y="33" width="256" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-X2-WI6">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-gJ-N4G">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-aW-tkl" userLabel="CoeffA">
                                                                <rect key="frame" x="43.5" y="0.0" width="212.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="amz-gJ-N4G" firstAttribute="width" secondItem="gFF-X2-WI6" secondAttribute="width" multiplier="0.15" id="YYW-vN-Vtj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="raB-9K-nbI">
                                                        <rect key="frame" x="0.0" y="35" width="256" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-A1-BR5">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-Tx-9Sn">
                                                                <rect key="frame" x="43.5" y="0.0" width="212.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-ye-7me">
                                                        <rect key="frame" x="0.0" y="70" width="256" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-Jd-XI6">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-2Q-X6o">
                                                                <rect key="frame" x="43.5" y="0.0" width="212.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1HR-ye-7me" firstAttribute="width" secondItem="mFr-Z3-m0J" secondAttribute="width" id="FCd-ki-fru"/>
                                                    <constraint firstItem="gFF-X2-WI6" firstAttribute="width" secondItem="mFr-Z3-m0J" secondAttribute="width" id="RUN-Hf-wwh"/>
                                                    <constraint firstItem="NYq-A1-BR5" firstAttribute="width" secondItem="amz-gJ-N4G" secondAttribute="width" id="ftM-CY-NYB"/>
                                                    <constraint firstItem="raB-9K-nbI" firstAttribute="width" secondItem="mFr-Z3-m0J" secondAttribute="width" id="tgo-0M-Fmp"/>
                                                    <constraint firstItem="KVf-Jd-XI6" firstAttribute="width" secondItem="amz-gJ-N4G" secondAttribute="width" id="wct-i0-N7X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mFr-Z3-m0J" firstAttribute="centerY" secondItem="S2t-xR-Pqm" secondAttribute="centerY" id="443-iG-AOX"/>
                                            <constraint firstItem="mFr-Z3-m0J" firstAttribute="centerX" secondItem="S2t-xR-Pqm" secondAttribute="centerX" id="Fk5-ga-uHr"/>
                                            <constraint firstItem="mFr-Z3-m0J" firstAttribute="width" secondItem="S2t-xR-Pqm" secondAttribute="width" multiplier="0.8" id="ly2-1k-7k2"/>
                                            <constraint firstItem="mFr-Z3-m0J" firstAttribute="height" relation="lessThanOrEqual" secondItem="S2t-xR-Pqm" secondAttribute="height" id="yhS-9D-SVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-c9-HYx" userLabel="Output">
                                        <rect key="frame" x="0.0" y="308" width="320" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-FT-ikj" userLabel="Output.Subview">
                                                <rect key="frame" x="32" y="0.0" width="256" height="166"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-X5-c2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="166"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00h-7l-Ik1" userLabel="Single Root">
                                                        <rect key="frame" x="43.5" y="68" width="169" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-kU-etX">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-iC-OgD">
                                                                <rect key="frame" x="47.5" y="0.0" width="121.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bXC-kU-etX" firstAttribute="width" secondItem="00h-7l-Ik1" secondAttribute="width" multiplier="0.25" id="49i-ez-i8E"/>
                                                            <constraint firstAttribute="height" constant="30" id="8mI-qD-4VW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-mu-Hs6" userLabel="Roots">
                                                        <rect key="frame" x="43.5" y="45.5" width="169" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-Kq-bOp">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-uq-eKL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-4c-jbI">
                                                                        <rect key="frame" x="47.5" y="0.0" width="121.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oOs-uq-eKL" firstAttribute="width" secondItem="TZT-Kq-bOp" secondAttribute="width" multiplier="0.25" id="SCZ-SU-Hli"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-5n-qtX">
                                                                <rect key="frame" x="0.0" y="40" width="169" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-UT-6FR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-jr-Rve">
                                                                        <rect key="frame" x="47.5" y="0.0" width="121.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TZT-Kq-bOp" secondAttribute="trailing" id="5wR-Uh-2TZ"/>
                                                            <constraint firstAttribute="height" constant="75" id="9FG-VP-es8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wog-5n-qtX" secondAttribute="trailing" id="NbK-P9-97r"/>
                                                            <constraint firstItem="cXM-UT-6FR" firstAttribute="width" secondItem="oOs-uq-eKL" secondAttribute="width" id="NpD-pN-bpy"/>
                                                            <constraint firstItem="Wog-5n-qtX" firstAttribute="leading" secondItem="MuB-mu-Hs6" secondAttribute="leading" id="hGz-xV-Jgw"/>
                                                            <constraint firstItem="TZT-Kq-bOp" firstAttribute="leading" secondItem="MuB-mu-Hs6" secondAttribute="leading" id="hZV-qO-ldD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MuB-mu-Hs6" firstAttribute="width" secondItem="pYX-FT-ikj" secondAttribute="width" multiplier="0.66" id="2jf-EK-Phf"/>
                                                    <constraint firstItem="MuB-mu-Hs6" firstAttribute="centerX" secondItem="pYX-FT-ikj" secondAttribute="centerX" id="2su-8W-5e4"/>
                                                    <constraint firstItem="Aw5-X5-c2O" firstAttribute="height" secondItem="pYX-FT-ikj" secondAttribute="height" id="6IX-wC-nC4"/>
                                                    <constraint firstItem="MuB-mu-Hs6" firstAttribute="leading" secondItem="pYX-FT-ikj" secondAttribute="leading" id="6N0-OP-Ipo"/>
                                                    <constraint firstItem="MuB-mu-Hs6" firstAttribute="centerY" secondItem="pYX-FT-ikj" secondAttribute="centerY" id="ANQ-7v-rh0"/>
                                                    <constraint firstItem="MuB-mu-Hs6" firstAttribute="centerY" secondItem="pYX-FT-ikj" secondAttribute="centerY" id="Dsg-wD-sJD"/>
                                                    <constraint firstItem="Aw5-X5-c2O" firstAttribute="width" secondItem="pYX-FT-ikj" secondAttribute="width" id="GhT-um-v45"/>
                                                    <constraint firstItem="Aw5-X5-c2O" firstAttribute="centerX" secondItem="pYX-FT-ikj" secondAttribute="centerX" id="PLY-tp-bMe"/>
                                                    <constraint firstItem="00h-7l-Ik1" firstAttribute="width" secondItem="MuB-mu-Hs6" secondAttribute="width" id="g4j-t7-zpu"/>
                                                    <constraint firstItem="00h-7l-Ik1" firstAttribute="centerX" secondItem="pYX-FT-ikj" secondAttribute="centerX" id="p7p-me-318"/>
                                                    <constraint firstItem="00h-7l-Ik1" firstAttribute="centerY" secondItem="pYX-FT-ikj" secondAttribute="centerY" id="sEf-eT-Mpd"/>
                                                    <constraint firstItem="Aw5-X5-c2O" firstAttribute="centerY" secondItem="pYX-FT-ikj" secondAttribute="centerY" id="xhk-bx-Zhm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6N0-OP-Ipo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ANQ-7v-rh0"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="centerY" secondItem="Rh9-c9-HYx" secondAttribute="centerY" id="3SU-rt-oGY"/>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="width" secondItem="Rh9-c9-HYx" secondAttribute="width" multiplier="0.8" id="EoQ-gO-7Ky"/>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="centerX" secondItem="Rh9-c9-HYx" secondAttribute="centerX" id="ScB-Jh-YuH"/>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="height" secondItem="Rh9-c9-HYx" secondAttribute="height" id="VaC-Ld-kF9"/>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="centerX" secondItem="Rh9-c9-HYx" secondAttribute="centerX" id="WuM-fH-lmQ"/>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="height" secondItem="Rh9-c9-HYx" secondAttribute="height" id="ZTx-Jn-oPW"/>
                                            <constraint firstItem="pYX-FT-ikj" firstAttribute="centerY" secondItem="Rh9-c9-HYx" secondAttribute="centerY" id="nTC-Wo-GRY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EoQ-gO-7Ky"/>
                                                <exclude reference="ScB-Jh-YuH"/>
                                                <exclude reference="VaC-Ld-kF9"/>
                                                <exclude reference="nTC-Wo-GRY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="EoQ-gO-7Ky"/>
                                                <include reference="ScB-Jh-YuH"/>
                                                <include reference="VaC-Ld-kF9"/>
                                                <include reference="nTC-Wo-GRY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S2t-xR-Pqm" firstAttribute="height" secondItem="XOc-59-dX4" secondAttribute="height" multiplier="0.35" id="5mq-dW-5Jz"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="top" secondItem="XjP-0u-2DL" secondAttribute="bottom" id="7kq-rs-bZ7">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="XjP-0u-2DL" firstAttribute="height" secondItem="XOc-59-dX4" secondAttribute="height" multiplier="0.3" id="AFc-TU-vSI"/>
                                    <constraint firstItem="S2t-xR-Pqm" firstAttribute="leading" secondItem="XOc-59-dX4" secondAttribute="leading" id="E1t-Fn-K4e"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="leading" secondItem="S2t-xR-Pqm" secondAttribute="trailing" id="Eay-ur-tum"/>
                                    <constraint firstItem="S2t-xR-Pqm" firstAttribute="width" secondItem="XOc-59-dX4" secondAttribute="width" id="I3F-y2-pMX"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="height" secondItem="XOc-59-dX4" secondAttribute="height" multiplier="0.7" id="Kpj-ng-vD6"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="width" secondItem="XOc-59-dX4" secondAttribute="width" id="PVK-Ni-frz"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="top" secondItem="S2t-xR-Pqm" secondAttribute="bottom" id="Ukf-7t-Z1e"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="leading" secondItem="XOc-59-dX4" secondAttribute="leading" id="YGF-6x-4AL"/>
                                    <constraint firstItem="S2t-xR-Pqm" firstAttribute="height" secondItem="XOc-59-dX4" secondAttribute="height" multiplier="0.7" id="cl2-WQ-Qhc"/>
                                    <constraint firstItem="S2t-xR-Pqm" firstAttribute="width" secondItem="XOc-59-dX4" secondAttribute="width" multiplier="0.5" id="d84-zC-p8b"/>
                                    <constraint firstItem="pYX-FT-ikj" firstAttribute="leading" secondItem="mFr-Z3-m0J" secondAttribute="leading" id="e8z-1h-qbi"/>
                                    <constraint firstItem="S2t-xR-Pqm" firstAttribute="top" secondItem="XjP-0u-2DL" secondAttribute="bottom" id="ogn-Ce-4Vi"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="height" secondItem="XOc-59-dX4" secondAttribute="height" multiplier="0.35" id="s86-4X-b16"/>
                                    <constraint firstItem="XjP-0u-2DL" firstAttribute="top" secondItem="XOc-59-dX4" secondAttribute="top" id="smv-bJ-9rK"/>
                                    <constraint firstItem="XjP-0u-2DL" firstAttribute="width" secondItem="XOc-59-dX4" secondAttribute="width" id="wMQ-6E-Sq6"/>
                                    <constraint firstItem="Rh9-c9-HYx" firstAttribute="width" secondItem="XOc-59-dX4" secondAttribute="width" multiplier="0.5" id="zE5-JY-uYB"/>
                                    <constraint firstItem="XjP-0u-2DL" firstAttribute="centerX" secondItem="XOc-59-dX4" secondAttribute="centerX" id="zON-fO-rCi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mq-dW-5Jz"/>
                                        <exclude reference="I3F-y2-pMX"/>
                                        <exclude reference="cl2-WQ-Qhc"/>
                                        <exclude reference="d84-zC-p8b"/>
                                        <exclude reference="7kq-rs-bZ7"/>
                                        <exclude reference="Eay-ur-tum"/>
                                        <exclude reference="Kpj-ng-vD6"/>
                                        <exclude reference="PVK-Ni-frz"/>
                                        <exclude reference="Ukf-7t-Z1e"/>
                                        <exclude reference="YGF-6x-4AL"/>
                                        <exclude reference="s86-4X-b16"/>
                                        <exclude reference="zE5-JY-uYB"/>
                                        <exclude reference="e8z-1h-qbi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cl2-WQ-Qhc"/>
                                        <include reference="d84-zC-p8b"/>
                                        <include reference="7kq-rs-bZ7"/>
                                        <include reference="Eay-ur-tum"/>
                                        <include reference="Kpj-ng-vD6"/>
                                        <include reference="zE5-JY-uYB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cl2-WQ-Qhc"/>
                                        <include reference="d84-zC-p8b"/>
                                        <include reference="7kq-rs-bZ7"/>
                                        <include reference="Eay-ur-tum"/>
                                        <include reference="Kpj-ng-vD6"/>
                                        <include reference="zE5-JY-uYB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5mq-dW-5Jz"/>
                                        <include reference="I3F-y2-pMX"/>
                                        <include reference="PVK-Ni-frz"/>
                                        <include reference="Ukf-7t-Z1e"/>
                                        <include reference="YGF-6x-4AL"/>
                                        <include reference="s86-4X-b16"/>
                                        <include reference="e8z-1h-qbi"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-0p-jyE">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7V3-J5-0ME"/>
                                </constraints>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="solve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csn-9u-wQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOc-59-dX4" firstAttribute="top" secondItem="Au3-K2-W2r" secondAttribute="top" id="1hg-0F-NtD"/>
                            <constraint firstItem="0za-0p-jyE" firstAttribute="centerX" secondItem="Au3-K2-W2r" secondAttribute="centerX" id="8Lg-Pi-foo"/>
                            <constraint firstItem="XOc-59-dX4" firstAttribute="leading" secondItem="Au3-K2-W2r" secondAttribute="leading" id="Ob7-23-uE3"/>
                            <constraint firstItem="XOc-59-dX4" firstAttribute="bottom" secondItem="0za-0p-jyE" secondAttribute="top" id="ijC-Tl-fPC"/>
                            <constraint firstItem="0za-0p-jyE" firstAttribute="width" secondItem="Au3-K2-W2r" secondAttribute="width" id="j32-oH-ntB"/>
                            <constraint firstItem="0za-0p-jyE" firstAttribute="bottom" secondItem="Au3-K2-W2r" secondAttribute="bottom" id="sie-BH-sFX"/>
                            <constraint firstItem="XOc-59-dX4" firstAttribute="trailing" secondItem="Au3-K2-W2r" secondAttribute="trailing" id="vlW-cO-ybf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Au3-K2-W2r"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Equation solver" id="zas-QG-rsh"/>
                    <connections>
                        <outlet property="coeffA" destination="2G7-aW-tkl" id="SMv-C6-Oaq"/>
                        <outlet property="coeffB" destination="Vtk-Tx-9Sn" id="aPL-eU-byK"/>
                        <outlet property="coeffC" destination="Ka5-2Q-X6o" id="fuA-5P-J6q"/>
                        <outlet property="contentBottomConstraint" destination="sie-BH-sFX" id="nfl-rS-zVf"/>
                        <outlet property="contentView" destination="XOc-59-dX4" id="lu1-D8-Jl1"/>
                        <outlet property="header" destination="zas-QG-rsh" id="5HS-AY-4Jv"/>
                        <outlet property="roots" destination="MuB-mu-Hs6" id="EEU-jF-jTu"/>
                        <outlet property="singleRoot" destination="00h-7l-Ik1" id="OMu-uX-p0D"/>
                        <outlet property="solveButton" destination="0za-0p-jyE" id="w0y-zt-VUd"/>
                        <outlet property="textResult" destination="Aw5-X5-c2O" id="Xdj-gx-Voh"/>
                        <outlet property="x" destination="vgn-iC-OgD" id="neZ-Hb-nip"/>
                        <outlet property="x1" destination="cCx-4c-jbI" id="jhq-eq-eY5"/>
                        <outlet property="x2" destination="fjk-jr-Rve" id="02I-c1-yEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl6-nS-syq">
            <objects>
                <navigationController id="16U-TN-sqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hm-QE-k8e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGl-t4-FAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-Zb-f35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="25"/>
        </scene>
    </scenes>
</document>
