<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16U-TN-sqa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equation solver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EquationSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A * x^2 + B * x  + c = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-qe-3nf" userLabel="Equation">
                                <rect key="frame" x="0.0" y="64" width="320" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-LV-3Ho" userLabel="Input">
                                <rect key="frame" x="0.0" y="202" width="320" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-hN-2Wx" userLabel="Input.StackView">
                                        <rect key="frame" x="32" y="19" width="256" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-kj-MIh">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-4G-Uu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-eC-nrX" userLabel="CoeffA">
                                                        <rect key="frame" x="43.5" y="0.0" width="212.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KUO-4G-Uu8" firstAttribute="width" secondItem="YRJ-kj-MIh" secondAttribute="width" multiplier="0.15" id="igp-Yo-YgI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-vJ-qQa">
                                                <rect key="frame" x="0.0" y="35" width="256" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-ib-ETd">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Pr-Xz3">
                                                        <rect key="frame" x="43.5" y="0.0" width="212.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-Xd-fP7">
                                                <rect key="frame" x="0.0" y="70" width="256" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-Na-Y2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-NN-Q68">
                                                        <rect key="frame" x="43.5" y="0.0" width="212.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YRJ-kj-MIh" firstAttribute="width" secondItem="QUn-hN-2Wx" secondAttribute="width" id="dfi-F8-opr"/>
                                            <constraint firstItem="moX-Na-Y2k" firstAttribute="width" secondItem="KUO-4G-Uu8" secondAttribute="width" id="enO-v6-QNk"/>
                                            <constraint firstItem="vxn-ib-ETd" firstAttribute="width" secondItem="KUO-4G-Uu8" secondAttribute="width" id="hLO-iI-sLW"/>
                                            <constraint firstItem="yvT-vJ-qQa" firstAttribute="width" secondItem="QUn-hN-2Wx" secondAttribute="width" id="iGm-0C-v6c"/>
                                            <constraint firstItem="F9G-Xd-fP7" firstAttribute="width" secondItem="QUn-hN-2Wx" secondAttribute="width" id="lns-zC-kcr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUn-hN-2Wx" firstAttribute="width" secondItem="y2i-LV-3Ho" secondAttribute="width" multiplier="0.8" id="D2T-gL-jXa"/>
                                    <constraint firstItem="QUn-hN-2Wx" firstAttribute="centerX" secondItem="y2i-LV-3Ho" secondAttribute="centerX" id="Tds-mA-eZp"/>
                                    <constraint firstItem="QUn-hN-2Wx" firstAttribute="height" relation="lessThanOrEqual" secondItem="y2i-LV-3Ho" secondAttribute="height" id="aT9-je-BC3"/>
                                    <constraint firstItem="QUn-hN-2Wx" firstAttribute="centerY" secondItem="y2i-LV-3Ho" secondAttribute="centerY" id="yjc-bW-taJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-wk-eHc" userLabel="Output">
                                <rect key="frame" x="0.0" y="340" width="320" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-tW-vUM" userLabel="Output.Subview">
                                        <rect key="frame" x="32" y="0.0" width="256" height="138"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-uB-LUk">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="138"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-dG-ANL" userLabel="Single Root">
                                                <rect key="frame" x="43.5" y="54" width="169" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-iI-Vpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E13-2C-666">
                                                        <rect key="frame" x="47.5" y="0.0" width="121.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mxe-FW-VOX"/>
                                                    <constraint firstItem="U4y-iI-Vpg" firstAttribute="width" secondItem="Oia-dG-ANL" secondAttribute="width" multiplier="0.25" id="ugw-y6-G37"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-2Z-71A" userLabel="Roots">
                                                <rect key="frame" x="43.5" y="31.5" width="169" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-7M-wHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-GM-WfG">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-j7-pKk">
                                                                <rect key="frame" x="47.5" y="0.0" width="121.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UCY-GM-WfG" firstAttribute="width" secondItem="fX5-7M-wHM" secondAttribute="width" multiplier="0.25" id="Oo0-xM-bdn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-mu-50g">
                                                        <rect key="frame" x="0.0" y="40" width="169" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-Ua-Lcw">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-Xb-A1e">
                                                                <rect key="frame" x="47.5" y="0.0" width="121.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uZH-Ua-Lcw" firstAttribute="width" secondItem="UCY-GM-WfG" secondAttribute="width" id="M1G-u9-vH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fX5-7M-wHM" secondAttribute="trailing" id="N8V-63-DWr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8OS-mu-50g" secondAttribute="trailing" id="Vrr-bi-zS3"/>
                                                    <constraint firstItem="fX5-7M-wHM" firstAttribute="leading" secondItem="Rbd-2Z-71A" secondAttribute="leading" id="ZFT-03-R3k"/>
                                                    <constraint firstAttribute="height" constant="75" id="c2H-rw-HWi"/>
                                                    <constraint firstItem="8OS-mu-50g" firstAttribute="leading" secondItem="Rbd-2Z-71A" secondAttribute="leading" id="nBB-2T-vE9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z7b-uB-LUk" firstAttribute="height" secondItem="Xu2-tW-vUM" secondAttribute="height" id="5zP-Cn-HqY"/>
                                            <constraint firstItem="Rbd-2Z-71A" firstAttribute="width" secondItem="Xu2-tW-vUM" secondAttribute="width" multiplier="0.66" id="MXq-8y-3Yi"/>
                                            <constraint firstItem="Rbd-2Z-71A" firstAttribute="leading" secondItem="Xu2-tW-vUM" secondAttribute="leading" id="W6c-ZL-6SV"/>
                                            <constraint firstItem="z7b-uB-LUk" firstAttribute="centerY" secondItem="Xu2-tW-vUM" secondAttribute="centerY" id="fvD-vF-kg2"/>
                                            <constraint firstItem="Rbd-2Z-71A" firstAttribute="centerY" secondItem="Xu2-tW-vUM" secondAttribute="centerY" id="llS-gL-eGi"/>
                                            <constraint firstItem="Oia-dG-ANL" firstAttribute="centerX" secondItem="Xu2-tW-vUM" secondAttribute="centerX" id="nEI-KR-21V"/>
                                            <constraint firstItem="Rbd-2Z-71A" firstAttribute="centerX" secondItem="Xu2-tW-vUM" secondAttribute="centerX" id="oYM-wf-po9"/>
                                            <constraint firstItem="z7b-uB-LUk" firstAttribute="centerX" secondItem="Xu2-tW-vUM" secondAttribute="centerX" id="sJF-4V-ph2"/>
                                            <constraint firstItem="Oia-dG-ANL" firstAttribute="centerY" secondItem="Xu2-tW-vUM" secondAttribute="centerY" id="uPF-UY-HTT"/>
                                            <constraint firstItem="Oia-dG-ANL" firstAttribute="width" secondItem="Rbd-2Z-71A" secondAttribute="width" id="xQS-Uy-UEk"/>
                                            <constraint firstItem="z7b-uB-LUk" firstAttribute="width" secondItem="Xu2-tW-vUM" secondAttribute="width" id="xlZ-Zo-7Lg"/>
                                            <constraint firstItem="Rbd-2Z-71A" firstAttribute="centerY" secondItem="Xu2-tW-vUM" secondAttribute="centerY" id="xnE-Kw-sL1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W6c-ZL-6SV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="xnE-Kw-sL1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="height" secondItem="kIu-wk-eHc" secondAttribute="height" id="8Ch-Ut-J8J"/>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="width" secondItem="kIu-wk-eHc" secondAttribute="width" multiplier="0.8" id="IaY-HC-UAi"/>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="height" secondItem="kIu-wk-eHc" secondAttribute="height" id="VZ6-ZI-uXv"/>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="centerY" secondItem="kIu-wk-eHc" secondAttribute="centerY" id="kds-fN-O49"/>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="centerX" secondItem="kIu-wk-eHc" secondAttribute="centerX" id="w38-2d-hKz"/>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="centerX" secondItem="kIu-wk-eHc" secondAttribute="centerX" id="xuP-jY-Ita"/>
                                    <constraint firstItem="Xu2-tW-vUM" firstAttribute="centerY" secondItem="kIu-wk-eHc" secondAttribute="centerY" id="zqt-nP-LpJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IaY-HC-UAi"/>
                                        <exclude reference="VZ6-ZI-uXv"/>
                                        <exclude reference="xuP-jY-Ita"/>
                                        <exclude reference="zqt-nP-LpJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IaY-HC-UAi"/>
                                        <include reference="VZ6-ZI-uXv"/>
                                        <include reference="xuP-jY-Ita"/>
                                        <include reference="zqt-nP-LpJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Au3-K2-W2r" firstAttribute="leading" secondItem="y2i-LV-3Ho" secondAttribute="leading" id="6vH-Cj-wbh"/>
                            <constraint firstItem="fug-qe-3nf" firstAttribute="top" secondItem="Au3-K2-W2r" secondAttribute="top" id="7cl-zx-Fb2"/>
                            <constraint firstItem="y2i-LV-3Ho" firstAttribute="width" secondItem="Au3-K2-W2r" secondAttribute="width" id="Fg5-j2-85H"/>
                            <constraint firstItem="y2i-LV-3Ho" firstAttribute="width" secondItem="Au3-K2-W2r" secondAttribute="width" multiplier="0.5" id="FhE-Sq-LK1"/>
                            <constraint firstItem="y2i-LV-3Ho" firstAttribute="height" secondItem="Au3-K2-W2r" secondAttribute="height" multiplier="0.3" id="HnQ-hX-OL0"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="height" secondItem="Au3-K2-W2r" secondAttribute="height" multiplier="0.3" id="My2-SJ-Ysm"/>
                            <constraint firstItem="y2i-LV-3Ho" firstAttribute="top" secondItem="fug-qe-3nf" secondAttribute="bottom" id="R9m-N7-2N3"/>
                            <constraint firstItem="y2i-LV-3Ho" firstAttribute="height" secondItem="Au3-K2-W2r" secondAttribute="height" multiplier="0.6" id="VSZ-EF-q7N"/>
                            <constraint firstItem="Xu2-tW-vUM" firstAttribute="leading" secondItem="QUn-hN-2Wx" secondAttribute="leading" id="aiM-rR-4JK"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="width" secondItem="Au3-K2-W2r" secondAttribute="width" multiplier="0.5" id="d3y-VU-CTB"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="leading" secondItem="y2i-LV-3Ho" secondAttribute="trailing" id="gW4-aO-Y2k"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="top" secondItem="y2i-LV-3Ho" secondAttribute="bottom" id="gze-7B-hWs"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="top" secondItem="fug-qe-3nf" secondAttribute="bottom" id="kcQ-Rg-FBn">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fug-qe-3nf" firstAttribute="width" secondItem="Au3-K2-W2r" secondAttribute="width" id="mUW-S1-ROj"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="leading" secondItem="Au3-K2-W2r" secondAttribute="leading" id="nYC-48-C2H"/>
                            <constraint firstItem="fug-qe-3nf" firstAttribute="height" secondItem="Au3-K2-W2r" secondAttribute="height" multiplier="0.3" id="r0d-Hh-JfU"/>
                            <constraint firstItem="fug-qe-3nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkf-xT-MIq"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="height" secondItem="Au3-K2-W2r" secondAttribute="height" multiplier="0.6" id="w1v-y7-MAS"/>
                            <constraint firstItem="kIu-wk-eHc" firstAttribute="width" secondItem="Au3-K2-W2r" secondAttribute="width" id="xxw-S2-x0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Au3-K2-W2r"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fg5-j2-85H"/>
                                <exclude reference="FhE-Sq-LK1"/>
                                <exclude reference="HnQ-hX-OL0"/>
                                <exclude reference="VSZ-EF-q7N"/>
                                <exclude reference="My2-SJ-Ysm"/>
                                <exclude reference="d3y-VU-CTB"/>
                                <exclude reference="gW4-aO-Y2k"/>
                                <exclude reference="gze-7B-hWs"/>
                                <exclude reference="kcQ-Rg-FBn"/>
                                <exclude reference="nYC-48-C2H"/>
                                <exclude reference="w1v-y7-MAS"/>
                                <exclude reference="xxw-S2-x0s"/>
                                <exclude reference="aiM-rR-4JK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FhE-Sq-LK1"/>
                                <include reference="VSZ-EF-q7N"/>
                                <include reference="d3y-VU-CTB"/>
                                <include reference="gW4-aO-Y2k"/>
                                <include reference="kcQ-Rg-FBn"/>
                                <include reference="w1v-y7-MAS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="FhE-Sq-LK1"/>
                                <include reference="VSZ-EF-q7N"/>
                                <include reference="d3y-VU-CTB"/>
                                <include reference="gW4-aO-Y2k"/>
                                <include reference="kcQ-Rg-FBn"/>
                                <include reference="w1v-y7-MAS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fg5-j2-85H"/>
                                <include reference="HnQ-hX-OL0"/>
                                <include reference="My2-SJ-Ysm"/>
                                <include reference="gze-7B-hWs"/>
                                <include reference="nYC-48-C2H"/>
                                <include reference="xxw-S2-x0s"/>
                                <include reference="aiM-rR-4JK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xHk-ZP-Vzw"/>
                        <barButtonItem title="Solve" id="UqT-Fu-ZAR">
                            <connections>
                                <action selector="solve:" destination="BYZ-38-t0r" id="SKQ-Nn-Ubu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4mt-fS-JFy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Equation solver" id="zas-QG-rsh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="coeffA" destination="5AA-eC-nrX" id="RDy-rO-U3v"/>
                        <outlet property="coeffB" destination="dhJ-Pr-Xz3" id="LaC-52-W80"/>
                        <outlet property="coeffC" destination="bgs-NN-Q68" id="mXb-4g-pLS"/>
                        <outlet property="header" destination="zas-QG-rsh" id="5HS-AY-4Jv"/>
                        <outlet property="roots" destination="Rbd-2Z-71A" id="w3X-Q7-wKs"/>
                        <outlet property="singleRoot" destination="Oia-dG-ANL" id="MRs-KE-Qmy"/>
                        <outlet property="solveButton" destination="UqT-Fu-ZAR" id="O4M-FK-DeK"/>
                        <outlet property="textResult" destination="z7b-uB-LUk" id="9Ix-1Y-R3I"/>
                        <outlet property="x" destination="E13-2C-666" id="G74-39-rnc"/>
                        <outlet property="x1" destination="ROO-j7-pKk" id="pL9-gX-Mvj"/>
                        <outlet property="x2" destination="BsL-Xb-A1e" id="Fvw-SX-nfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl6-nS-syq">
            <objects>
                <navigationController id="16U-TN-sqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hm-QE-k8e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGl-t4-FAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-Zb-f35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="25"/>
        </scene>
    </scenes>
</document>
